<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>Notifikasi Page</title>

  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("Image/perpus.jpg");
  }
  h1 {
    color: #f4f4f4;
    text-decoration: solid;
  }
    .mynavbar {
    overflow: hidden;
    background-color: #333;
    color: white;
    text-align: center;
  }
  
  .mynavbar a {
    float: left;
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
  }
  
  .mynavbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .mynavbar a.active {
    background-color: #4CAF50;
    color: white;
  }
    .alert {
      margin-left: 15px;
      margin-right: 15px;
      padding: 20px;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }
    
    .alert.pinjam {background-color: #04AA6D;}
    .alert.kembali {background-color: darkgreen;}
    
    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    
    .closebtn:hover {
      color: black;
    }
    </style>

</head>
  <body>
    <div class="mynavbar">
      <a href="main.html"><i class="fa fa-fw fa-home"></i> Home</a> 
      <a href="shop.html"><i class="fa fa-fw fa-shopping-basket"></i> Keranjang</a>
      <a href="bukuPage.html"><i class="fa fa-fw fa-book"></i> Buku Page</a>
      <a href="history.html"><i class="fa fa-fw fa-history"></i> History</a> 
      <a class="active" href="notifikasi.html"><i class="fa fa-fw fa-bell"></i> Notifikasi</a>
      <a href="akun.html"><i class="fa fa-fw fa-user"></i> Akun</a>
      <a href="service.html"><i class="fa fa-fw fa-support"></i> Service Support</a>
    </div>

    <div class="w3-row">
      <h1><i class="fa fa-fw fa-bell"></i> Notifikasi</h1>
      <div class="alert pinjam">
        <span class="closebtn">&times;</span>  
        <strong>Halo</strong> (nama) Terima kasih sudah meminjam Buku(Judul), jangan lupa melakukan review ya!
        <a href="bukuPage.html" target="_blank">Go to Review Page</a>
      </div>

      <div class="alert pinjam">
        <span class="closebtn">&times;</span>  
        <strong>Halo</strong> (nama) Terima kasih sudah meminjam Buku(Judul), jangan lupa melakukan review ya!
        <a href="bukuPage.html" target="_blank">Go to Review Page</a>
      </div>
      
      <div class="alert kembali">
        <span class="closebtn">&times;</span>  
        <strong>Halo</strong> (nama) Buku (Judul) sudah dekat dengan tanggal pengembalian. jangan sampai terlambat ya!
      </div>

      <div class="alert pinjam">
        <span class="closebtn">&times;</span>  
        <strong>Halo</strong> (nama) Terima kasih sudah meminjam Buku(Judul), jangan lupa melakukan review ya!
        <a href="bukuPage.html" target="_blank">Go to Review Page</a>
      </div>

      <div class="alert kembali">
        <span class="closebtn">&times;</span>  
        <strong>Halo</strong> (nama) Buku (Judul) sudah dekat dengan tanggal pengembalian. jangan sampai terlambat ya!
      </div>

      <div class="alert kembali">
        <span class="closebtn">&times;</span>  
        <strong>Halo</strong> (nama) Buku (Judul) sudah dekat dengan tanggal pengembalian. jangan sampai terlambat ya!
      </div>

      <div class="alert pinjam">
        <span class="closebtn">&times;</span>  
        <strong>Halo</strong> (nama) Terima kasih sudah meminjam Buku(Judul), jangan lupa melakukan review ya!
        <a href="bukuPage.html" target="_blank">Go to Review Page</a>
      </div>

    </div>

    <script>
      var close = document.getElementsByClassName("closebtn");
      var i;
      
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function(){
          var div = this.parentElement;
          div.style.opacity = "0";
          setTimeout(function(){ div.style.display = "none"; }, 600);
        }
      }
      </script>
    
  </body>
</html>
